VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e062c4df75d2bdd657"
VITE_APPWRITE_DATABASE_ID="65e0631e2c8cebcbe42e"
VITE_APPWRITE_COLLECTION_ID="65e06332eee184bb493b"
VITE_APPWRITE_BUCKET_ID="65e0643db3db395727d9"
